{{- if .Values.pdb.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "samtest-dd-apm.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "samtest-dd-apm.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: {{ include "samtest-dd-apm.fullname" . }}
{{- end -}}
